spring.application.name=binarytea

spring.config.import=zookeeper:
spring.cloud.zookeeper.connect-string=localhost:2181

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics,refresh,env

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.resources.cache.cachecontrol.max-age=60
spring.resources.cache.cachecontrol.cache-public=true

tea-maker.url=http://tea-maker
resilience4j.bulkhead.instances.tea-maker.max-concurrent-calls=2
resilience4j.bulkhead.instances.tea-maker.max-wait-duration=500ms

dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.scan.base-packages=learning.spring.binarytea.dubbo
dubbo.registry.address=nacos://localhost:8848
