binarytea.ready=true
binarytea.open-hours=8:30-22:00

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics

mybatis.type-handlers-package=learning.spring.binarytea.support.handler
mybatis.type-aliases-package=learning.spring.binarytea.model
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.support-methods-arguments=true