spring.application.name=binarytea

spring.config.import=zookeeper:
spring.cloud.zookeeper.connect-string=localhost:2181

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics,refresh,env

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.resources.cache.cachecontrol.max-age=60
spring.resources.cache.cachecontrol.cache-public=true

#tea-maker.url=http://tea-maker
resilience4j.bulkhead.instances.tea-maker.max-concurrent-calls=2
resilience4j.bulkhead.instances.tea-maker.max-wait-duration=500ms


spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.replication-factor=1
spring.cloud.stream.bindings.notifyFinishedOrder-in-0.destination=notify.order.finished
spring.cloud.stream.bindings.notifyFinishedOrder-in-0.group=binarytea
#spring.cloud.stream.bindings.notifyPaidOrders-out-0.destination=notify.order.paid
#spring.cloud.stream.function.definition=notifyPaidOrders;notifyFinishedOrder
#spring.cloud.stream.poller.fixed-delay=10000