binarytea.ready=true
binarytea.open-hours=8:30-22:00

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.resources.cache.cachecontrol.max-age=60
spring.resources.cache.cachecontrol.cache-public=true